# SimpleNotes

./: LICENSE  README.md  pom.xml
.github/workflows/: build-and-test.yaml  release.yml
changelogs/: 1.0.0.md  1.0.1.md
src/main/java/org/eleanorsilly/mc/notes/: NoteConfig.java  NoteListener.java  NotePlugin.java  TemplateConfig.java  TemplateListener.java  TemplatePlugin.java
src/main/java/org/eleanorsilly/mc/notes/commands/: NoteCommand.java  TemplateTestCommand.java
src/main/java/org/retrohaven/mc/notes/: NoteConfig.java  NoteListener.java  NotePlugin.java
src/main/java/org/retrohaven/mc/notes/commands/: NoteCommand.java
src/main/resources/: plugin.yml
